<!DOCTYPE html>
<html>

<head>
	<title>Good Game</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet"type="text/css" href="index.css">
	
</head>

<body>
	
	<div class="container">
		<div class="jumbotron">
	
			<center><h1><b>เกมแนะนำวันนี้</b></h1></center>
			
		</div>
		
		<div class="row">
		
			<div class="col-sm-2">
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/index.html">หน้าแรก</a><br>	
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/clip1.html">วิธีเล่น</a><br>	
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/program1.html">เช็คความพร้อม</a><br>
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/program2.html">สมัครสมาชิก</a>

			</div>
			
			<div class="col-sm-8">
				
				<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/H-k5H_7Yd4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center><br>
				นี่คือวิธีการเล่นเบื้องต้นของ League of Legends หากคุณเป็นผู้เล่นใหม่ วีดีโอนี้จะพาคุณเข้าสู่โลกของ League ได้อย่างรวดเร็ว<br>
				จะเป็นการสอนการเล่นแบบพื้นฐาน ตั้งแต่การเลือกเตัวละคร การเล่น วิธีการซื้อของ โดยในคลิปจะอธิบายได้ครบท่วน สำหรับมือใหม่ที่เพิ่งจะเริ่มเล่น League of Legends
			</div>
			
			
		</div>
	
</body>

</html>