<!DOCTYPE html>
<html>

<head>
	<title>Good Game</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet"type="text/css" href="index.css">
	
</head>

<body>
	
	<div class="container">
		<div class="jumbotron">
	
			<center><h1><b>เกมแนะนำวันนี้</b></h1></center>
			
		</div>
		
		<div class="row">
		
			<div class="col-sm-2">
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/index.html">หน้าแรก</a><br>	
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/clip1.html">วิธีเล่น</a><br>	
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/program1.html">เช็คความพร้อม</a><br>
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/program2.html">สมัครสมาชิก</a>

			</div>
			
			<div class="col-sm-8">
				
				<center><h2>League of Legends</h2></center><br>
				<center>ลิงค์เพิมเติม</center><br>
				<center><img src="League-of-Legend.png" style="wider:300px;height:200px;"><br><br></center>
				เป็นเกมออนไลน์สไตล์ MOBA เกิดขึ้นเมื่อปี 2009 จัดทำขึ้นโดยบริษัท Riot Games แนวคิดในการสร้างเกมนี้มีขึ้นมาจากเกม Dota ที่ใครหลายคนรู้จักกันดีในตอนนั้น
				
			</div>
			
			<div class="col-sm-2">
				<center>ตัวละคลใหม่<br></center>
				<img src="download.png">
				
			</div>
			
		</div>
	
</body>

</html>