<!DOCTYPE html>
<html>

<head>
	<title>Good Game</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet"type="text/css" href="index.css">
	
	<script type="text/javascript">
	function calculateDoit() {
		let a = document.getElementById("a").value);
		let b = parseFloat(document.getElementById("b").value);
		let c = parseFloat(document.getElementById("c").value);

		if(b = c){
			document.getElementById("result").innerHTML = "<b>ยินดีต้อนรับ  </b>" ;}
		else {
			document.getElementById("result").innerHTML = "<b>โปรใส่รหัสให้ถูกต้อง</b>" ;}
		
		}
	</script>
	
</head>

<body>
	
	<div class="container">
		<div class="jumbotron">
	
			<center><h1><b>เกมแนะนำวันนี้</b></h1></center>
			
		</div>
		
		<div class="row">
		
			<div class="col-sm-2">
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/index.html">หน้าแรก</a><br>	
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/clip1.html">วิธีเล่น</a><br>	
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/program1.html">เช็คความพร้อม</a><br>
				<a href="file:///C:/Users/JIB'/midterm63_6210210205/Question1/program2.html">สมัครสมาชิก</a>

			</div>
			
			<div class="col-sm-8">
			
				<center><h3>สมัครสมาชิก</h3></center>
				<center>username : <input type="text" id="a"> <br><br>	</center>
				<center>password : <input type="text" id="b"> <br><br>	</center>
				<center>check password : <input type="text" id="c"> <br><br>	</center>
				<center><button onclick="calculateDoit()">สมัครเลย</button><br><br></center>
				
				<center><div id="result"></center></div>
				
				<center><img src="notd.png" style="wider:300px;"></center>
			</div>
			
			
		</div>
	
</body>

</html>